# flower-ordering-app

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pinaki/example/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinaki/example/rxjavatest/: FlowerShoppingApp.java  ImageUtil.kt  MainActivity.kt  StringUtils.java  Utils.kt
app/src/main/java/com/pinaki/example/rxjavatest/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/pinaki/example/rxjavatest/bottomsheets/: CategoryListingBottomSheet.kt  FlowerDescriptionBottomSheet.kt
app/src/main/java/com/pinaki/example/rxjavatest/config/: AppConfig.kt
app/src/main/java/com/pinaki/example/rxjavatest/data/: DataSourceFactory.kt  FlowerRepository.kt
app/src/main/java/com/pinaki/example/rxjavatest/data/remote/: RemoteData.kt  RemoteDataImpl.kt
app/src/main/java/com/pinaki/example/rxjavatest/data/remote/retrofit/: ApiClient.kt  FlowerService.kt
app/src/main/java/com/pinaki/example/rxjavatest/di/: ComponentFactory.java
app/src/main/java/com/pinaki/example/rxjavatest/di/components/: RemoteDataComponent.java
app/src/main/java/com/pinaki/example/rxjavatest/di/modules/: AppModule.java  HttpModule.java  RemoteDataModule.java
app/src/main/java/com/pinaki/example/rxjavatest/fragments/: FlowerListingFragment.kt
app/src/main/java/com/pinaki/example/rxjavatest/listeners/: OnItemClickListener.java
app/src/main/java/com/pinaki/example/rxjavatest/model/: Flower.java
app/src/main/java/com/pinaki/example/rxjavatest/model/remote/: GetFlowerResponse.java
app/src/main/java/com/pinaki/example/rxjavatest/presenters/: FlowerListingPresenter.kt
app/src/main/java/com/pinaki/example/rxjavatest/view/: FlowerListingView.kt
app/src/main/java/com/pinaki/example/rxjavatest/viewcomponents/adapters/: CategoryListingAdapter.kt  FlowerListingAdapter.kt
app/src/main/java/com/pinaki/example/rxjavatest/viewcomponents/buttons/: QuantityChooserView.java
app/src/main/res/drawable/: badge_bg.xml  bg_bottom_sheet_dialog.xml  circle_gray.xml  primary_color_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category_listing.xml  bottom_sheet_flower_description.xml  category_list_item.xml  flower_list_item.xml  fragment_flower_listing.xml  quantity_layout.xml  shimmer_placeholder_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinaki/example/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
